<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- MATERIAL DESIGN ICONIC FONT -->
    <link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">

    <!-- STYLE CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="wrapper">
    <div class="image-holder">
        <img src="images/registration-form-8.jpg" alt="">
    </div>
    <div class="form-inner">

            <div class="form-header">
                <h3>Sign up</h3>
                <img src="images/sign-up.png" alt="" class="sign-up-icon">
            </div>
            <form action="/register" method="post">
                <div class="form-group">
                    <label for="">Name:</label>
                    <input type="text" class="form-control" name="name" data-validation="length alphanumeric"
                           data-validation-length="3-12">
                </div>
                <div class="form-group">
                    <label for="">Family:</label>
                    <input type="text" class="form-control" name="family" data-validation="email">
                </div>
                <div class="form-group">
                    <label for="">NcCode:</label>
                    <input type="number" class="form-control" name="nc_code" data-validation="length"
                           data-validation-length="min8">
                </div>
                <div class="form-group">
                    <label for="">phoneNumber:</label>
                    <input type="number" class="form-control" name="phoneNumber" data-validation="length"
                           data-validation-length="min8">
                </div>
                <div class="form-group">
                    <label for="">username:</label>
                    <input type="text" class="form-control" name="username" data-validation="length"
                           data-validation-length="min8">
                </div>
                <div class="form-group">
                    <label for="">password:</label>
                    <input type="text" class="form-control" name="password" data-validation="length"
                           data-validation-length="min8">
                </div>
                <button>create my account</button>
            </form>
            <div class="socials">
                <p>Sign up with social platforms</p>
                <a href="" class="socials-icon">
                    <i class="zmdi zmdi-facebook"></i>
                </a>
                <a href="" class="socials-icon">
                    <i class="zmdi zmdi-instagram"></i>
                </a>
                <a href="" class="socials-icon">
                    <i class="zmdi zmdi-twitter"></i>
                </a>
                <a href="" class="socials-icon">
                    <i class="zmdi zmdi-tumblr"></i>
                </a>
            </div>

    </div>

</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.form-validator.min.js"></script>
<!--<script src="js/main.js"></script>-->
</body>
</html>