<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        html {
            text-align: center;
            background-color: #ff4d6f;
        }

        input {
            border: #d5def5 2px solid;
            margin-bottom: 5px;
            outline: none;
            background-color: #658eff;
        }

        .submit:hover {
            background-color: #0a58ca;
            color: red;
        }


    </style>
</head>
<body>
<form action="/login" method="post">
    <input type="text" name="username" placeholder="Enter username"> <br>
    <input type="password" name="password" placeholder="Enter password"> <br>
    <input type="submit" class="submit" value="login">
</form>
</body>
</html>